/*
백준 10986번 : https://www.acmicpc.net/problem/10986
## 파악(최초 접근)
- n의 배수로 합해지는 경우의 수를 구하기 
## 구상 : 
- 전체 합의 경우 : 9이고 나누는 수가 3일 때에는?
- 합이 3, 6, 9 일 때의 순서쌍을 구하면 됨,
- 각 구간을 어떻게 순회할 것인지?

### 구간합 순회(실행 제한시간은 10^8(1초), 입력 값은 10^6 임)
- 순회해야 하는 배열 : 10^6의 배열 N,
- 여기에서 인덱싱 가능한 모든 조합을 전부 순회한다면?
N, N-1, N-2, ... 1 ==> N개 이므로 N^2 이므로, 실행제한 시간을 초과함
- 즉, N개의 배열을 이중 for-문으로 돌릴 수는 없음
- 고로 O(N) 순회로 조합 가능한 값을 구해야 하는데, 이를 수행할 수 있는 순회 알고리즘은?
    - O(N) 시간이라는 점에서, 투포인터가 떠오르기도 하였으나 
        모든 조합론을 찾아야 하는 문제이고
        단조성(Monotonicity)을 띄지 않는 배열이기에 적용 불가능
        > 투포인터는 구간의 합이 K인 경우를 구할 때의 경우에 적용 가능

## 구상(예제 답안) : 키워드(나머지 연산의 분배, 순서없는 순열)
- 숫자의 연속된 구간이 M으로 나누어 떨어진다
- 나누어 떨어진다는 점에서 나머지 연산의 분배 법칙을 떠올릴 법 하다.
- 숫자의 연속 구간이라는 점에서 투포인터, 구간합을 떠올릴 법 하다.
(이러한 키워드 Base의 접근 방식은 어떠한지?)

- 한번의 순회만으로 M으로 나누어 떨어지는 구간을 구해야 한다
- 시간 제약, 연속구간, 각 원소를 순회하고 더해야 한다는 점에서 ...

### 구현 : 

___

## 구상(2트)
연속된 구간의 합이 M으로 나누어 떨어지는 구간의 개수는?
  - "연속된 구간의 합" : "구간합 배열" 연상
  - M으로 나누어 떨어진다는 점 : "나머지 연산의 분배 법칙" 연상
  - "구간"이며, "M으로 나누어 떨어진다"는 것과 "나머지 연산의 분배 법칙"에서
    -> 구간합 배열을 M으로 나누었을 때에, 나머지가 0인 경우와 
    -> 구간합 배열을 M으로 나누었을 때에 나머지 값이 동일한 두 구간(i,j)의 순서없는 
        조합(Combination)만큼의 구간이 존재.

### 구현
// 배열 입력 및 "구간합 배열" 구하기
// M으로 나누었을 때에 "나머지 배열" 구하기
// "나머지 배열"을 순회하며 나누어 떨어지는 구간 구하기
// 결과값 출력
*/

#include <iostream>
using namespace std;

int main(){
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int N, M;
    cin >> N >> M;
    long A[N] = {0}; //왜 int가 아니라 long 인지?
    long ModCA[N] = {0}; //왜 int가 아니라 long 인지?

    for(int i = 1; i <= N; i ++){
        int ele;
        cin >> ele;
        A[i] = ele + A[i-1]; 
    }

    long answer = 0; // answer의 자료형도 long이 돼야 함 ... (문제의 조건에서 원소의 크기가 최대 10^9 이며 배열의 크기는 10^6 이기에, 10^15이 됨 )

    //일단 구간합을 구해야, 나머지로 나눈 배열을 구할 수 있음
    for(int i = 1; i <= N; i++){
        int Mod = A[i] % M; // 합배열을 M으로 나눈 나머지 값
        if (Mod ==0){ // 구간합이 0인 경우는, 결과값(0으로 나누어지는 구간)을 1++ 함
            answer++;
        }
        // 나머지 값의 결과가 같은 구간을 Counting Array로 구현
        ModCA[Mod]++;
    }

    for(int i =0; i<M; i++){ //나머지는 0부터 시작함, 순회 구간 설정이 쉽지 않음
        long SMN, Add;
        SMN = ModCA[i];
        Add = SMN * (SMN-1) / 2; // nC2 일때, 2는 분모, N = SMN * (SMN-1)
        answer = answer + Add;
    }

    cout << answer << "\n";
}
