// 백준 1874번, 스택으로 수열 만들기

/*
## 발상
- 자연수 스택, 중간 스택, 결과 기록 스택 (push, pop 순서만 저장)
- DataFlow : 자연수 스택 ->(push) 중간 스택 -> (pop)
    1. 중간 스택의 top이 현재 수열의 digit 보다 작으면 (NULL도 작다고 친다), 같아질 때까지 push 한다.
    2. 중간 스택의 top이 현재 수열의 digit과 같으면 pop 한다.
    3. 중간 스택의 top이 현재 수열보다 크면, 수열을 만들 수 없다 (종료)
## sudo 코드...

*/