/*
파악
    10^6 이므로, 영식이의 버블 정렬 프로그램과 같이 구현하면 시간 초과함
    목적은 정답은 출력한다 인데, 그러기 위해선 영식이의 코드를 살펴볼 필요가 있다.
    정상적으로 작동한다면 1, 2, 3, 5, 10 이 출력돼야 하는데
    바꾸지 않아도 될 때에만, 값을 출력하게 된다.
구상
    버블 정렬을 그대로 구현하면 시간초과 10^12 이 걸리게 됨
    그저 지나간 알고리즘들을 순서대로 돌이켜보는 건 도움되지 않음

    

*/

# include <iostream>
# include <cmath>
using namespace std;

int cacluate() {
    int N = 500000;
}